





Adam Adler
Bahnhofstrasse 1
8000 Zuerich

CHE-111.222.333 MWST





Zürich, den 21.03.2021			Autoleasing AG
														Gewerbestrasse 100
														5000 Aarau

Kundennummer:		K123
Auftragsnummer:		A003

Rechnung Nr		11111
-----------------------
  1		Einrichten E-Mailclients			6		25.00		150.00		0.00%
  2		Konfig & Schulung Scanningcenter			1		1200.00		1200.00		0.00%
  3		Konfig & Schulung Scanningcenter			1		1200.00		1200.00		0.00%
  4		Konfig & Schulung Scanningcenter			1		1200.00		1200.00		0.00%
  5		Konfig & Schulung Scanningcenter			1		1200.00		1200.00		5.00%
  6		Konfig & Schulung Scanningcenter			2		1200.00		2400.00		10.00%
																															----------
																							Total CHF						7650.0

																							MWST  CHF						300.0













Zahlungsziel ohne Abzug 30 Tage ()

Einzahlungsschein














		7650.0												7650.0				Autoleasing AG
																								Gewerbestrasse 100
0 00000 00000 00000															5000 Aarau

Autoleasing AG
Gewerbestrasse 100
5000 Aarau
